{
	"name": "movie-cli",
	"version": "2.0.0",
	"description": "CLI app that scrapes movies and shows from multiple sources and allows you to download them",
	"main": "src/index.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/zisra/movie-cli.git"
	},
	"bugs": {
		"url": "https://github.com/zisra/movie-cli/issues"
	},
	"homepage": "https://github.com/zisra/movie-cli#readme",
	"scripts": {
		"start": "tsx ./src/index.ts",
		"lint": "eslint ./src/**/*.ts",
		"lint:fix": "eslint ./src/**/*.ts --fix",
		"refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
	},
	"type": "module",
	"author": "Isra",
	"license": "MIT",
	"dependencies": {
		"chalk": "^5.2.0",
		"cheerio": "^1.0.0-rc.12",
		"cli-progress": "^3.12.0",
		"crypto-js": "^4.1.1",
		"nanoid": "^4.0.2",
		"ofetch": "^1.0.1",
		"prompts": "^2.4.2"
	},
	"devDependencies": {
		"@types/cli-progress": "^3.11.0",
		"@types/crypto-js": "^4.1.1",
		"@types/node": "^18.15.11",
		"@types/prompts": "^2.4.4",
		"@typescript-eslint/eslint-plugin": "^5.59.0",
		"@typescript-eslint/parser": "^5.59.0",
		"eslint": "^8.38.0",
		"tsx": "^3.12.6",
		"typescript": "^5.0.4"
	}
}
