{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@/utils/*": ["utils/*"],
			"@/providers/*": ["providers/*"],
			"@/actions/*": ["actions/*"]
		},
		"target": "esnext",
		"module": "esnext",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"strict": true
	}
}
